Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vscode-octave-hacking
Source: https://github.com/apjanke/vscode-octave-hacking

Files:     *
Copyright: Andrew Janke
License: MIT
